<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *
        {
            font-family: serif;
            
            padding: 0;
            margin: 0;
        }

        ul
        {
            list-style: none;
            width: 90px;
            height: 900px;
            background-color: turquoise;
            
        }
        

       

        li a{
            text-decoration: none;
            font-size: 15px;
            padding: 10px 12px;
            display: block;

        }

        a:hover
        {
            background-color: darkmagenta;
            color:white;
        }


    </style>
</head>
<body>
    <h1 style="text-align: center;">Vertical Menu Bar</h1>
    <hr>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">next</a></li>
        <li><a href="#">back</a></li>
        <li><a href="#">gone</a></li>
        <li><a href="#">come</a></li>
    </ul>
</body>
</html>